# log_format similar to nginx.conf
# default value
# escape lines for support multiply line format
#log_format='$remote_addr - $remote_user [$time_local] "$request" ' \
#         '$status $body_bytes_sent "$http_referer" ' \
#           '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$pipe"';

#for nginx with body
log_format='$remote_addr - $remote_user [$time_local] "$request" ' \
           '$status $body_bytes_sent "$request_body" ' \
           '"$connection_requests" "$http_connection" ' \
           '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$pipe"';

#for tomcat
#log_format='$remote_addr "$http_x_forwarded_for" $remote_user [$time_local] "$request" ' \
#          '$status $body_bytes_sent "$request_time"';
#
# which requests allowed for 'request_time*', 'upstream_time*' metrics

# count timers only for requests begins with :
requests_allowed=/adserver/track? /adserver/ad?
