# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.http=INFO

#log4j.logger.com.company.log2graphite=DEBUG, stdout
#log4j.additivity.com.company.log2graphite=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

